<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSForgetPasswordViewController">
            <connections>
                <outlet property="code" destination="Bqo-rI-2mD" id="UHX-02-IY7"/>
                <outlet property="forgerButton" destination="rTb-sY-U71" id="o5Y-Gb-23e"/>
                <outlet property="getCodeBtn" destination="Hiq-C3-4JR" id="dGy-Y2-UWn"/>
                <outlet property="mobile" destination="ROt-mv-rgz" id="NVR-a7-QKV"/>
                <outlet property="passOne" destination="MGK-0A-x4W" id="sp9-17-Xg4"/>
                <outlet property="passTwo" destination="cFU-6x-6lv" id="OXI-sg-drw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-lK-kMA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-rR-sAq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-ei-cIU">
                                    <rect key="frame" x="20" y="130" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-mv-rgz">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-C3-4JR" customClass="SWCountDownButton">
                                            <rect key="frame" x="274" y="10" width="100" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Nx-kS-Wt7"/>
                                                <constraint firstAttribute="width" constant="100" id="ou4-Rf-vbF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-qv-X0K">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qXG-5L-Geu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="30Y-u3-IFE"/>
                                        <constraint firstAttribute="bottom" secondItem="F3W-qv-X0K" secondAttribute="bottom" id="JRN-et-xWq"/>
                                        <constraint firstItem="F3W-qv-X0K" firstAttribute="leading" secondItem="fjk-ei-cIU" secondAttribute="leading" id="NXI-3M-yoq"/>
                                        <constraint firstItem="ROt-mv-rgz" firstAttribute="leading" secondItem="fjk-ei-cIU" secondAttribute="leading" id="Nht-fm-T8g"/>
                                        <constraint firstAttribute="height" constant="50" id="O5U-et-bOf"/>
                                        <constraint firstItem="Hiq-C3-4JR" firstAttribute="centerY" secondItem="fjk-ei-cIU" secondAttribute="centerY" id="TF7-ys-Xmc"/>
                                        <constraint firstItem="ROt-mv-rgz" firstAttribute="top" secondItem="fjk-ei-cIU" secondAttribute="top" id="YRg-xt-OCH"/>
                                        <constraint firstAttribute="trailing" secondItem="F3W-qv-X0K" secondAttribute="trailing" id="fy3-nG-Q57"/>
                                        <constraint firstAttribute="trailing" secondItem="Hiq-C3-4JR" secondAttribute="trailing" id="jCP-LM-2qG"/>
                                        <constraint firstItem="Hiq-C3-4JR" firstAttribute="leading" secondItem="ROt-mv-rgz" secondAttribute="trailing" constant="10" id="tZM-er-xS4"/>
                                        <constraint firstItem="F3W-qv-X0K" firstAttribute="top" secondItem="ROt-mv-rgz" secondAttribute="bottom" id="yni-Ir-kbe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-S8-biT">
                                    <rect key="frame" x="20" y="190" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-rI-2mD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-ha-Llq">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h1d-Pt-05h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bqo-rI-2mD" firstAttribute="top" secondItem="6jQ-S8-biT" secondAttribute="top" id="68Q-D2-Rey"/>
                                        <constraint firstAttribute="height" constant="50" id="H54-7a-Ifh"/>
                                        <constraint firstItem="Bqo-rI-2mD" firstAttribute="leading" secondItem="6jQ-S8-biT" secondAttribute="leading" id="HVA-2l-LGo"/>
                                        <constraint firstAttribute="trailing" secondItem="Bqo-rI-2mD" secondAttribute="trailing" id="Lgo-cM-0ok"/>
                                        <constraint firstAttribute="bottom" secondItem="OZ5-ha-Llq" secondAttribute="bottom" id="ZcI-Pv-Hd7"/>
                                        <constraint firstItem="OZ5-ha-Llq" firstAttribute="leading" secondItem="6jQ-S8-biT" secondAttribute="leading" id="fIK-yI-z4b"/>
                                        <constraint firstItem="OZ5-ha-Llq" firstAttribute="top" secondItem="Bqo-rI-2mD" secondAttribute="bottom" id="m7U-S6-Cih"/>
                                        <constraint firstAttribute="trailing" secondItem="OZ5-ha-Llq" secondAttribute="trailing" id="scM-Ea-0GH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-9K-aP0">
                                    <rect key="frame" x="20" y="250" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-0A-x4W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-BQ-C99">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eFo-Av-ErL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vvw-BQ-C99" secondAttribute="trailing" id="8lb-0k-lOW"/>
                                        <constraint firstItem="MGK-0A-x4W" firstAttribute="top" secondItem="5T1-9K-aP0" secondAttribute="top" id="9I4-tb-6kG"/>
                                        <constraint firstAttribute="height" constant="50" id="M9g-hE-vun"/>
                                        <constraint firstAttribute="trailing" secondItem="MGK-0A-x4W" secondAttribute="trailing" id="PpN-JS-RrS"/>
                                        <constraint firstAttribute="bottom" secondItem="vvw-BQ-C99" secondAttribute="bottom" id="S0k-Fz-po4"/>
                                        <constraint firstItem="vvw-BQ-C99" firstAttribute="leading" secondItem="5T1-9K-aP0" secondAttribute="leading" id="SEg-4g-IJl"/>
                                        <constraint firstItem="vvw-BQ-C99" firstAttribute="top" secondItem="MGK-0A-x4W" secondAttribute="bottom" id="VVq-0d-CHN"/>
                                        <constraint firstItem="MGK-0A-x4W" firstAttribute="leading" secondItem="5T1-9K-aP0" secondAttribute="leading" id="rJ4-Qx-e05"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-J3-71Y">
                                    <rect key="frame" x="20" y="310" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-6x-6lv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-JK-ZhQ">
                                            <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NLR-8e-uvx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c0k-JK-ZhQ" secondAttribute="trailing" id="3LX-ay-BPB"/>
                                        <constraint firstItem="c0k-JK-ZhQ" firstAttribute="leading" secondItem="j0T-J3-71Y" secondAttribute="leading" id="IlK-sp-QYN"/>
                                        <constraint firstItem="cFU-6x-6lv" firstAttribute="leading" secondItem="j0T-J3-71Y" secondAttribute="leading" id="Q4Q-An-nig"/>
                                        <constraint firstItem="cFU-6x-6lv" firstAttribute="top" secondItem="j0T-J3-71Y" secondAttribute="top" id="RcJ-E8-g6w"/>
                                        <constraint firstAttribute="height" constant="50" id="TD7-iT-a39"/>
                                        <constraint firstItem="c0k-JK-ZhQ" firstAttribute="top" secondItem="cFU-6x-6lv" secondAttribute="bottom" id="ont-W3-Jne"/>
                                        <constraint firstAttribute="trailing" secondItem="cFU-6x-6lv" secondAttribute="trailing" id="tUc-Kz-br9"/>
                                        <constraint firstAttribute="bottom" secondItem="c0k-JK-ZhQ" secondAttribute="bottom" id="yzM-m2-9Uf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-sY-U71">
                                    <rect key="frame" x="30" y="460" width="354" height="44"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SXz-dj-DyD"/>
                                        <constraint firstAttribute="height" constant="44" id="tlA-6S-TfY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="立即找回">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="RetrievePasswordAction:" destination="-1" eventType="touchUpInside" id="oYS-aS-Ow5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5T1-9K-aP0" firstAttribute="height" secondItem="6jQ-S8-biT" secondAttribute="height" id="1XS-O4-jzG"/>
                                <constraint firstAttribute="trailing" secondItem="fjk-ei-cIU" secondAttribute="trailing" constant="20" id="368-m4-EhO"/>
                                <constraint firstItem="5T1-9K-aP0" firstAttribute="trailing" secondItem="6jQ-S8-biT" secondAttribute="trailing" id="4sz-3C-Ykq"/>
                                <constraint firstItem="j0T-J3-71Y" firstAttribute="trailing" secondItem="5T1-9K-aP0" secondAttribute="trailing" id="Au8-7Q-OoL"/>
                                <constraint firstItem="6jQ-S8-biT" firstAttribute="trailing" secondItem="fjk-ei-cIU" secondAttribute="trailing" id="B0P-r1-8oi"/>
                                <constraint firstItem="5T1-9K-aP0" firstAttribute="leading" secondItem="6jQ-S8-biT" secondAttribute="leading" id="Bbb-SN-7GQ"/>
                                <constraint firstItem="6jQ-S8-biT" firstAttribute="top" secondItem="fjk-ei-cIU" secondAttribute="bottom" constant="10" id="CN1-3B-E6C"/>
                                <constraint firstItem="6jQ-S8-biT" firstAttribute="height" secondItem="fjk-ei-cIU" secondAttribute="height" id="DAg-Ne-NOg"/>
                                <constraint firstItem="fjk-ei-cIU" firstAttribute="leading" secondItem="UGo-rR-sAq" secondAttribute="leading" constant="20" id="JHj-A3-8EX"/>
                                <constraint firstItem="5T1-9K-aP0" firstAttribute="top" secondItem="6jQ-S8-biT" secondAttribute="bottom" constant="10" id="MJV-1r-63N"/>
                                <constraint firstItem="rTb-sY-U71" firstAttribute="leading" secondItem="UGo-rR-sAq" secondAttribute="leading" constant="30" id="Och-as-OVX"/>
                                <constraint firstAttribute="trailing" secondItem="rTb-sY-U71" secondAttribute="trailing" constant="30" id="QT7-HN-XYI"/>
                                <constraint firstItem="6jQ-S8-biT" firstAttribute="leading" secondItem="fjk-ei-cIU" secondAttribute="leading" id="Vfh-8f-Gk1"/>
                                <constraint firstItem="j0T-J3-71Y" firstAttribute="height" secondItem="5T1-9K-aP0" secondAttribute="height" id="W99-g9-Iov"/>
                                <constraint firstItem="fjk-ei-cIU" firstAttribute="top" secondItem="UGo-rR-sAq" secondAttribute="top" constant="130" id="XKg-k1-B4H"/>
                                <constraint firstAttribute="bottom" secondItem="rTb-sY-U71" secondAttribute="bottom" constant="392" id="jOV-xd-x9H"/>
                                <constraint firstItem="j0T-J3-71Y" firstAttribute="leading" secondItem="5T1-9K-aP0" secondAttribute="leading" id="l79-zV-0HP"/>
                                <constraint firstItem="rTb-sY-U71" firstAttribute="top" secondItem="j0T-J3-71Y" secondAttribute="bottom" constant="100" id="okt-ip-We9"/>
                                <constraint firstItem="j0T-J3-71Y" firstAttribute="top" secondItem="5T1-9K-aP0" secondAttribute="bottom" constant="10" id="pta-3J-tBd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UGo-rR-sAq" firstAttribute="width" secondItem="VZ2-lK-kMA" secondAttribute="width" id="Bxi-TF-6wA"/>
                        <constraint firstItem="UGo-rR-sAq" firstAttribute="leading" secondItem="VZ2-lK-kMA" secondAttribute="leading" id="DFJ-SM-vGf"/>
                        <constraint firstItem="UGo-rR-sAq" firstAttribute="trailing" secondItem="VZ2-lK-kMA" secondAttribute="trailing" id="Ouu-zT-JWo"/>
                        <constraint firstItem="UGo-rR-sAq" firstAttribute="bottom" secondItem="VZ2-lK-kMA" secondAttribute="bottom" id="RhN-Db-Ao2"/>
                        <constraint firstItem="UGo-rR-sAq" firstAttribute="top" secondItem="VZ2-lK-kMA" secondAttribute="top" id="kOd-fS-szJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VZ2-lK-kMA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Jyp-Wi-53n"/>
                <constraint firstItem="VZ2-lK-kMA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xbm-7N-l7l"/>
                <constraint firstItem="VZ2-lK-kMA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="csr-cd-2Mg"/>
                <constraint firstAttribute="bottom" secondItem="VZ2-lK-kMA" secondAttribute="bottom" id="nAN-1n-WiO"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
